# oracle-coherence-978-1-8471-9612-5

./: README.md
_/6125_01_Code/examples/CacheManager/: countries.csv
_/6125_01_Code/examples/CacheManager/com/seovic/coherence/cachemanager/: CacheItemSpecification.java  CacheManager.java  Country.java
_/6125_01_Code/examples/CacheManager/com/seovic/coherence/cachemanager/commands/: AbstractCommand.java  ClearCommand.java  Command.java  CommandFactory.java  GetCommand.java  HelpCommand.java  KeysCommand.java  ListCommand.java  LoadCommand.java  NopCommand.java  PutCommand.java  RemoveCommand.java  SizeCommand.java
_/Source code/CoherentBank/: README.txt
_/Source code/CoherentBank/cpp/: build.cmd  build.sh
_/Source code/CoherentBank/cpp/cfg/: coherence-cache-config.xml  tangosol-coherence-override.xml
_/Source code/CoherentBank/cpp/include/seovic/samples/bank/domain/: Account.hpp  Currency.hpp  Money.hpp  Transaction.hpp  TransactionId.hpp  TransactionType.hpp
_/Source code/CoherentBank/cpp/include/seovic/samples/bank/helper/: NumberHelper.hpp  (+1 more)
_/Source code/CoherentBank/cpp/src/seovic/samples/bank/: ATM.cpp
_/Source code/CoherentBank/java/: build.properties  build.xml
_/Source code/CoherentBank/java/cfg/: coherence-cache-config.xml  coherence-tools.properties  coherent-bank-pof-config.xml  extend-proxy-config.xml  log4j.properties  persistence-context.xml  repository-config.xml  tangosol-coherence-override-dev.xml  tangosol-coherence-override.xml
_/Source code/CoherentBank/java/db/: create-tables.sql
_/Source code/CoherentBank/java/src/com/seovic/samples/bank/: TestDataCreator.java  WebServer.java
_/Source code/CoherentBank/java/src/com/seovic/samples/bank/domain/: Account.java  AccountRepository.java  Address.java  Currencies.java  CurrencyConversion.java  CurrencyConverter.java  Customer.java  CustomerRepository.java  ExchangeRateRepository.java  InsufficientFundsException.java  Money.java  RepositoryRegistry.java  Transaction.java  TransactionRepository.java  TransactionType.java  UnsupportedCurrencyException.java
_/Source code/CoherentBank/java/src/com/seovic/samples/bank/domain/repository/: CoherenceAccountRepository.java  CoherenceCustomerRepository.java  CoherenceExchangeRateRepository.java  CoherenceTransactionRepository.java  FakeAccountRepository.java  FakeCustomerRepository.java  FakeExchangeRateRepository.java  FakeTransactionRepository.java
_/Source code/CoherentBank/java/src/com/seovic/samples/bank/domain/serialization/: CurrencySerializer.java
_/Source code/CoherentBank/java/src/com/seovic/samples/bank/domain/services/: SimpleCurrencyConverter.java
_/Source code/CoherentBank/java/src/com/seovic/samples/bank/persistence/: AccountJdbcCacheStore.java  CustomerJdbcCacheStore.java  ExchangeRateRestCacheLoader.java  SequenceJdbcCacheStore.java  TransactionJdbcCacheStore.java
_/Source code/CoherentBank/java/src/com/seovic/samples/bank/services/: BankManager.java  CoherenceBankManager.java  DefaultBankManager.java
_/Source code/CoherentBank/java/src/com/seovic/samples/bank/web/controllers/: DashboardController.java  ExchangeRateService.java  LoginController.java  RegistrationController.java
_/Source code/CoherentBank/java/test/com/seovic/samples/bank/domain/: AccountTests.java  CustomerTests.java
_/Source code/CoherentBank/java/test/com/seovic/samples/bank/domain/persistence/: AbstractJdbcCacheStoreTests.java  AccountJdbcCacheStoreTests.java  CustomerJdbcCacheStoreTests.java  TransactionJdbcCacheStoreTests.java
_/Source code/CoherentBank/java/test/com/seovic/samples/bank/domain/repository/: AbstractTransactionRepositoryTests.java  CoherenceTransactionRepositoryTests.java  FakeTransactionRepositoryTests.java
_/Source code/CoherentBank/java/test/com/seovic/samples/bank/domain/services/: SimpleCurrencyConverterTests.java
_/Source code/CoherentBank/java/web/WEB-INF/: bank-servlet.xml  web.xml
_/Source code/CoherentBank/java/web/WEB-INF/views/: dashboard.html  login.html  register.html
_/Source code/CoherentBank/java/web/js/: common.js  dashboard.js  login.js  register.js
_/Source code/CoherentBank/java/web/ui/: dashboard.css  login.css
_/Source code/CoherentBank/net/: BranchTerminal.build  BranchTerminal.properties  BranchTerminal.sln
_/Source code/CoherentBank/net/lib/: Coherence.Tools.dll.config
_/Source code/CoherentBank/net/src/BranchTerminal.WPF/: App.config  BranchTerminal.csproj  BranchTerminalApp.xaml  BranchTerminalApp.xaml.cs
_/Source code/CoherentBank/net/src/BranchTerminal.WPF/Config/: coherence.xml  coherent-bank-cache-config.xml  coherent-bank-pof-config.xml
_/Source code/CoherentBank/net/src/BranchTerminal.WPF/Domain/: Account.cs  Address.cs  Currency.cs  Customer.cs  DependencyRegistry.cs  ICommandFactory.cs  ICustomerRepository.cs  InsufficientFundsException.cs  Money.cs  Transaction.cs  TransactionType.cs
_/Source code/CoherentBank/net/src/BranchTerminal.WPF/Domain/Commands/: CoherenceCommandFactory.cs
_/Source code/CoherentBank/net/src/BranchTerminal.WPF/Domain/Repository/: AbstractCoherenceRepository.cs  CoherenceCustomerRepository.cs
_/Source code/CoherentBank/net/src/BranchTerminal.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_/Source code/CoherentBank/net/src/BranchTerminal.WPF/Support/: ValidationUtils.cs  WpfCacheListener.cs
_/Source code/CoherentBank/net/src/BranchTerminal.WPF/UI/: Accounts.cs  AccountsWindow.xaml  AccountsWindow.xaml.cs  BranchTerminalStyle.xaml  OpenAccountForm.xaml  OpenAccountForm.xaml.cs  PostDepositForm.cs  PostTransactionForm.xaml  PostTransactionForm.xaml.cs  PostWithdrawalForm.cs  Transactions.cs
_/ch02/: build.xml
_/ch02/cfg/: log4j.properties  tangosol-coherence-override-dev.xml  tangosol-coherence-override.xml
_/ch02/src/ch02/: Country.java
_/ch02/src/ch02/helloworld/: CoherenceHelloWorld.java
_/ch02/src/ch02/loader/: CoherenceTarget.java  CsvSource.java  Loader.java  Source.java  Target.java
_/ch02/test/: countries.csv
_/ch02/test/ch02/loader/: LoaderTests.java
_/ch04/cfg/: coherence-cache-config.xml
(+23 files in other folders)
